# fast-rent-service

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/fast/rent/: FastRentServiceApplication.java
src/main/java/com/thoughtworks/fast/rent/enums/: Constant.java  InsuranceApplyStatus.java  PaymentStatus.java
src/main/java/com/thoughtworks/fast/rent/facade/controller/: InsuranceController.java  PaymentController.java
src/main/java/com/thoughtworks/fast/rent/infrastructure/client/: InsuranceClient.java  PaymentClient.java  PaymentClientConfiguration.java
src/main/java/com/thoughtworks/fast/rent/infrastructure/repository/: InsuranceApplyRepository.java  PaymentRepository.java
src/main/java/com/thoughtworks/fast/rent/mapper/: InsuranceMapper.java  PaymentMapper.java
src/main/java/com/thoughtworks/fast/rent/model/dto/: CommonResult.java  PaymentInfo.java  PaymentResult.java
src/main/java/com/thoughtworks/fast/rent/model/entity/: InsuranceApplyEntity.java  PaymentEntity.java
src/main/java/com/thoughtworks/fast/rent/model/message/: PaymentMessage.java
src/main/java/com/thoughtworks/fast/rent/service/: InsuranceService.java  PaymentService.java
src/main/java/com/thoughtworks/fast/rent/service/listner/: InsuranceListener.java  PaymentListener.java
src/test/java/com/thoughtworks/fast/rent/: FastRentServiceApplicationTests.java
src/test/java/com/thoughtworks/fast/rent/facade/controller/: InsuranceControllerTest.java  PaymentControllerTest.java
src/test/java/com/thoughtworks/fast/rent/infrastructure/repository/: InsuranceApplyRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/thoughtworks/fast/rent/service/: InsuranceServiceTest.java  PaymentServiceTest.java
src/test/java/com/thoughtworks/fast/rent/service/listner/: InsuranceListenerTest.java  PaymentListenerTest.java
src/test/resources/: application-test.yaml
(+3 files in other folders)
